<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DelmMedium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v0-3R-1f3">
                                <rect key="frame" x="101" y="30" width="118.5" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipup" translatesAutoresizingMaskIntoConstraints="NO" id="rom-bh-ZXF">
                                <rect key="frame" x="152.5" y="95" width="15" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="SYs-Mf-mZs"/>
                                    <constraint firstAttribute="height" constant="10" id="VaW-9S-fEZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-SY-sNM">
                                <rect key="frame" x="80" y="113" width="160.5" height="29"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48W-W7-oBD">
                                <rect key="frame" x="40" y="400" width="70" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout1" translatesAutoresizingMaskIntoConstraints="NO" id="IOP-WY-RUk">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RH-dq-MWW">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0RH-dq-MWW" firstAttribute="top" secondItem="48W-W7-oBD" secondAttribute="top" id="3D7-Ox-7mP"/>
                                    <constraint firstItem="IOP-WY-RUk" firstAttribute="leading" secondItem="48W-W7-oBD" secondAttribute="leading" id="6aI-dP-bSH"/>
                                    <constraint firstAttribute="bottom" secondItem="IOP-WY-RUk" secondAttribute="bottom" id="7cc-4j-k9m"/>
                                    <constraint firstItem="0RH-dq-MWW" firstAttribute="leading" secondItem="48W-W7-oBD" secondAttribute="leading" id="Y6b-ul-pPP"/>
                                    <constraint firstAttribute="trailing" secondItem="0RH-dq-MWW" secondAttribute="trailing" id="b9D-Id-h8T"/>
                                    <constraint firstItem="IOP-WY-RUk" firstAttribute="top" secondItem="48W-W7-oBD" secondAttribute="top" id="pGP-lR-fYa"/>
                                    <constraint firstAttribute="bottom" secondItem="0RH-dq-MWW" secondAttribute="bottom" id="qzX-dy-eP9"/>
                                    <constraint firstAttribute="trailing" secondItem="IOP-WY-RUk" secondAttribute="trailing" id="uDT-xN-M4n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDw-AX-11X">
                                <rect key="frame" x="125" y="400" width="70" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout2" translatesAutoresizingMaskIntoConstraints="NO" id="oAB-GG-woS">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NB-K1-naF">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <state key="normal" image="Selected"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="001-6U-mQX"/>
                                    <constraint firstAttribute="trailing" secondItem="4NB-K1-naF" secondAttribute="trailing" id="2EZ-7w-Plh"/>
                                    <constraint firstAttribute="trailing" secondItem="oAB-GG-woS" secondAttribute="trailing" id="BOj-Wy-KbW"/>
                                    <constraint firstItem="4NB-K1-naF" firstAttribute="top" secondItem="cDw-AX-11X" secondAttribute="top" id="D5a-uV-rH9"/>
                                    <constraint firstAttribute="width" secondItem="cDw-AX-11X" secondAttribute="height" multiplier="1:1" id="P1K-7f-iOg"/>
                                    <constraint firstAttribute="bottom" secondItem="oAB-GG-woS" secondAttribute="bottom" id="Pec-Dn-Exa"/>
                                    <constraint firstAttribute="bottom" secondItem="4NB-K1-naF" secondAttribute="bottom" id="UMX-qf-tXk"/>
                                    <constraint firstItem="oAB-GG-woS" firstAttribute="leading" secondItem="cDw-AX-11X" secondAttribute="leading" id="gNP-MO-iaZ"/>
                                    <constraint firstItem="oAB-GG-woS" firstAttribute="top" secondItem="cDw-AX-11X" secondAttribute="top" id="jGn-Ys-N4i"/>
                                    <constraint firstAttribute="width" constant="70" id="sHA-EF-x7C"/>
                                    <constraint firstItem="4NB-K1-naF" firstAttribute="leading" secondItem="cDw-AX-11X" secondAttribute="leading" id="sfY-oy-f1U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-Q1-OJ8">
                                <rect key="frame" x="210" y="400" width="70" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout1" translatesAutoresizingMaskIntoConstraints="NO" id="huG-gv-Mpw">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR1-ys-QAL">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aR1-ys-QAL" secondAttribute="trailing" id="2X9-BB-mJL"/>
                                    <constraint firstItem="huG-gv-Mpw" firstAttribute="top" secondItem="VZb-Q1-OJ8" secondAttribute="top" id="GfW-Ib-E8n"/>
                                    <constraint firstItem="aR1-ys-QAL" firstAttribute="top" secondItem="VZb-Q1-OJ8" secondAttribute="top" id="MsM-GI-bQR"/>
                                    <constraint firstItem="huG-gv-Mpw" firstAttribute="leading" secondItem="VZb-Q1-OJ8" secondAttribute="leading" id="axa-Rh-aDS"/>
                                    <constraint firstItem="aR1-ys-QAL" firstAttribute="leading" secondItem="VZb-Q1-OJ8" secondAttribute="leading" id="f4x-Kx-10c"/>
                                    <constraint firstAttribute="trailing" secondItem="huG-gv-Mpw" secondAttribute="trailing" id="jbD-8f-2gd"/>
                                    <constraint firstAttribute="bottom" secondItem="huG-gv-Mpw" secondAttribute="bottom" id="pDt-hn-fUf"/>
                                    <constraint firstAttribute="bottom" secondItem="aR1-ys-QAL" secondAttribute="bottom" id="rTI-EZ-luc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMb-a8-Xam">
                                <rect key="frame" x="40" y="150" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J03-Oh-d36">
                                        <rect key="frame" x="10" y="10" width="220" height="220"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMQ-7w-N0F">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wca-ml-EgS">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                                <state key="normal" image="add"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wca-ml-EgS" firstAttribute="top" secondItem="J03-Oh-d36" secondAttribute="top" id="AVc-uq-q2E"/>
                                            <constraint firstItem="wca-ml-EgS" firstAttribute="leading" secondItem="J03-Oh-d36" secondAttribute="leading" id="Gh8-Gw-iud"/>
                                            <constraint firstAttribute="bottom" secondItem="wca-ml-EgS" secondAttribute="bottom" id="OCT-qr-zqu"/>
                                            <constraint firstAttribute="bottom" secondItem="oMQ-7w-N0F" secondAttribute="bottom" id="fEy-Qe-5Mi"/>
                                            <constraint firstItem="oMQ-7w-N0F" firstAttribute="leading" secondItem="J03-Oh-d36" secondAttribute="leading" id="fKG-Ci-iiu"/>
                                            <constraint firstAttribute="trailing" secondItem="oMQ-7w-N0F" secondAttribute="trailing" id="lFa-fl-cZd"/>
                                            <constraint firstItem="oMQ-7w-N0F" firstAttribute="top" secondItem="J03-Oh-d36" secondAttribute="top" id="wIm-dx-4s9"/>
                                            <constraint firstAttribute="trailing" secondItem="wca-ml-EgS" secondAttribute="trailing" id="x9c-Ov-v30"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="BXd-d5-wsM"/>
                                    <constraint firstAttribute="bottom" secondItem="J03-Oh-d36" secondAttribute="bottom" constant="10" id="QpZ-HI-nes"/>
                                    <constraint firstAttribute="trailing" secondItem="J03-Oh-d36" secondAttribute="trailing" constant="10" id="T4f-NU-cT6"/>
                                    <constraint firstItem="J03-Oh-d36" firstAttribute="top" secondItem="WMb-a8-Xam" secondAttribute="top" constant="10" id="sXA-kq-B4A"/>
                                    <constraint firstItem="J03-Oh-d36" firstAttribute="leading" secondItem="WMb-a8-Xam" secondAttribute="leading" constant="10" id="uXG-um-FGx"/>
                                    <constraint firstAttribute="width" secondItem="WMb-a8-Xam" secondAttribute="height" multiplier="1:1" id="zGH-wH-mUs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70980392156862748" green="0.83137254901960789" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VZb-Q1-OJ8" firstAttribute="height" secondItem="48W-W7-oBD" secondAttribute="height" id="0Ps-Tf-Kou"/>
                            <constraint firstItem="WMb-a8-Xam" firstAttribute="top" secondItem="Ihd-SY-sNM" secondAttribute="bottom" constant="8" id="6PX-aV-QPd"/>
                            <constraint firstItem="Ihd-SY-sNM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6uG-1D-ccG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WMb-a8-Xam" secondAttribute="trailing" constant="40" id="O9Z-xc-BIi"/>
                            <constraint firstItem="cDw-AX-11X" firstAttribute="leading" secondItem="48W-W7-oBD" secondAttribute="trailing" constant="15" id="R6m-Rx-NEG"/>
                            <constraint firstItem="rom-bh-ZXF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SnU-rO-y77"/>
                            <constraint firstItem="WMb-a8-Xam" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WPj-AF-Ish"/>
                            <constraint firstItem="cDw-AX-11X" firstAttribute="width" secondItem="48W-W7-oBD" secondAttribute="width" id="YA8-cO-FY5"/>
                            <constraint firstItem="WMb-a8-Xam" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUz-h4-ISA"/>
                            <constraint firstItem="VZb-Q1-OJ8" firstAttribute="leading" secondItem="cDw-AX-11X" secondAttribute="trailing" constant="15" id="aAL-ff-NU0"/>
                            <constraint firstItem="VZb-Q1-OJ8" firstAttribute="width" secondItem="48W-W7-oBD" secondAttribute="width" id="bhV-YT-dJc"/>
                            <constraint firstItem="cDw-AX-11X" firstAttribute="height" secondItem="48W-W7-oBD" secondAttribute="height" id="dJU-d8-7mm"/>
                            <constraint firstItem="48W-W7-oBD" firstAttribute="centerY" secondItem="cDw-AX-11X" secondAttribute="centerY" id="etR-hz-4UH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cDw-AX-11X" secondAttribute="bottom" constant="10" id="gqF-Lt-t6c"/>
                            <constraint firstItem="rom-bh-ZXF" firstAttribute="top" secondItem="2v0-3R-1f3" secondAttribute="bottom" constant="26" id="mO1-mh-kTJ"/>
                            <constraint firstItem="cDw-AX-11X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WMb-a8-Xam" secondAttribute="bottom" constant="10" id="oUr-YL-JLe"/>
                            <constraint firstItem="cDw-AX-11X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rQS-uQ-BWK"/>
                            <constraint firstItem="VZb-Q1-OJ8" firstAttribute="centerY" secondItem="cDw-AX-11X" secondAttribute="centerY" id="ukh-7P-le3"/>
                            <constraint firstItem="2v0-3R-1f3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="wQX-RO-ofi"/>
                            <constraint firstItem="Ihd-SY-sNM" firstAttribute="top" secondItem="rom-bh-ZXF" secondAttribute="bottom" constant="8" id="zBc-rk-9GT"/>
                            <constraint firstItem="2v0-3R-1f3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zLw-hv-3lx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="31.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout1" width="80" height="80"/>
        <image name="Layout2" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
        <image name="add" width="48" height="48"/>
        <image name="swipup" width="15" height="10"/>
    </resources>
</document>
